# E2E scenario 6 — Cancelar reservación.
# Flow: launch app cold → login → create a held reservation as inline setup
#       (search → pick room → /booking/checkout → back out without paying) →
#       Trips → tap Cancel on the card → confirm in the native Alert dialog →
#       assert status flips to "cancelled".
#
# Note on setup: cancel works on both 'held' and 'confirmed' reservations
# (see trips.tsx — canCancel guard). We use 'held' because it doesn't require
# driving Stripe, which keeps this flow fast and isolated from PaymentSheet
# brittleness.
---
appId: com.travelhub.mobile
---
- runScript: "../utils/generate-future-dates.js"

- launchApp:
    clearState: true

- assertVisible:
    id: "input-city"

- runFlow: "../utils/login-as-e2e.yaml"

# Setup: create a held reservation
- runFlow:
    file: "../utils/search-and-pick-room.yaml"
    env:
      CHECK_IN: ${output.CHECK_IN}
      CHECK_OUT: ${output.CHECK_OUT}

- extendedWaitUntil:
    visible:
      id: "btn-pay"
    timeout: 15000

- back

# Open Trips tab. The held reservation surfaces both a banner and a card.
# We target the per-card cancel button (the banner only offers Complete
# Payment).
- openLink: travelhub:///trips

- extendedWaitUntil:
    visible:
      id: "btn-cancel-reservation"
    timeout: 10000

- tapOn:
    id: "btn-cancel-reservation"

# Native Alert.alert dialog from trips.tsx:330 — buttons are rendered by the
# OS, so we match by visible text. The destructive button label comes from
# i18n key bookings.cancelConfirm. Match both locales (CI Android emulator
# defaults to English; local dev devices may be Spanish).
- tapOn:
    text: "Yes, cancel|Sí, cancelar"

# After cancellation, the card reloads with the "cancelled" status chip
# (bookings.status.cancelled).
- extendedWaitUntil:
    visible:
      text: "Cancelled|Cancelada"
    timeout: 10000
